{
  "name": "pungunrok",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "풍운록 — 탑뷰 2D 타일 멀티플레이 RPG",
  "scripts": {
    "maps": "esbuild scripts/genmaps.ts --bundle --platform=node --format=esm --outfile=dist/tools/genmaps.mjs --log-level=warning && node dist/tools/genmaps.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "e2e": "playwright test",
    "start": "node dist/server/main.js",
    "dev": "npm run build && npm start",
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.4",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^3.2.7"
  }
}
